<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/main_style.css">

    <title>Intranet Page</title>
  </head>
  <body>

  <div class="container-fluid">
  <h1> <img id="index-pic" src="images/logo.png" class="rounded" width="65" height="65" alt="..."> Intranet Page</h1>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#tab1-links" role="tablist" data-toggle="tab">tab 1 links</a>
  </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab2-links" role="tab" data-toggle="tab">tab 2 quick links</a>
  </li>
</ul>

<!-- Tab panes -->

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="tab1-links">

   <table class="table">

  	  <tbody>
  	    <tr>
  	      <td><b>aws test</b> <a href="https://aws.amazon.com" target="_blank">https://aws.amazon.com</a></td>
  	    </tr>
  	    <tr>
  	      <td><b>git hub</b> <a href="https://github.com" target="_blank">https://github.com</a></td>
  	    </tr>
   	    <tr>
   	      <td><b>fiddler</b> <a href="https://www.telerik.com/fiddler" target="_blank">https://www.telerik.com/fiddler</a></td>
  	    </tr>
   	    <tr>
   	      <td><b>microsoft</b> <a href="https://www.microsoft.com/en-us" target="_blank">https://www.microsoft.com/en-us</a></td>
  	    </tr>
   	    <tr>
   	      <td><b></b> <a href="" target="_blank"></a></td>
  	    </tr>
  	  </tbody>

</table>
</div>

  <div role="tabpanel" class="tab-pane fade" id="tab2-links">

     <table class="table" id="daily-build">

		   	  <tbody>
		   	    <tr>
		            <a href="https://github.com" target="_blank">Link 1</a>
		   	    </tr>
                            <br>
		   	    <tr>
		            <a href="https://www.telerik.com/fiddler" target="_blank">Link 2</a>
		   	    </tr>
                            <br>
		   	    <tr>
		            <a href="https://www.microsoft.com/en-us" target="_blank">Link 3</a>
		   	    </tr>
		   	  </tbody>

</table>
</div>

</div>
</div>

	<footer class="footer">
		<div class="container">
			<p>Dept @CompanyName</p>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  </body>
</html>